D:\C#\Zotov_DZ7\Zotov_DZ7\bin\Debug\Zotov_DZ7.exe.config
D:\C#\Zotov_DZ7\Zotov_DZ7\bin\Debug\Zotov_DZ7.exe
D:\C#\Zotov_DZ7\Zotov_DZ7\bin\Debug\Zotov_DZ7.pdb
D:\C#\Zotov_DZ7\Zotov_DZ7\obj\Debug\Zotov_DZ7.csprojAssemblyReference.cache
D:\C#\Zotov_DZ7\Zotov_DZ7\obj\Debug\Zotov_DZ7.Properties.Resources.resources
D:\C#\Zotov_DZ7\Zotov_DZ7\obj\Debug\Zotov_DZ7.csproj.GenerateResource.cache
D:\C#\Zotov_DZ7\Zotov_DZ7\obj\Debug\Zotov_DZ7.csproj.CoreCompileInputs.cache
D:\C#\Zotov_DZ7\Zotov_DZ7\obj\Debug\Zotov_DZ7.exe
D:\C#\Zotov_DZ7\Zotov_DZ7\obj\Debug\Zotov_DZ7.pdb
D:\C#\Zotov_DZ7\Zotov_DZ7\obj\Debug\Zotov_DZ7.Doubler.resources
D:\C#\Zotov_DZ7\Zotov_DZ7\obj\Debug\Zotov_DZ7.Guess.resources
